# orleans_server

./: .gitignore
GameServer/: CLAUDE.md  GameServer.sln
GameServer/ApiServer/: ApiServer.csproj  ApiServer.http  Program.cs
GameServer/ApiServer/Auth/: JwtSetting.cs  JwtTokenService.cs  PlayerSqidService.cs
GameServer/ApiServer/Controllers/: SessionController.cs
GameServer/ApiServer/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
GameServer/Database/: CLAUDE.md  Database.csproj
GameServer/Database/Db/: DatabaseService.cs  DbConnector.cs  DbPipelineContext.cs  DbSetting.cs  DbTransactionScope.cs
GameServer/Database/Db/Attribute/: TableAttribute.cs
GameServer/Database/Db/Context/: AccountDbContext.cs  DbContext.cs  GameDbContext.cs
GameServer/Database/Db/DbSet/: AccountDbSet.cs  PlayerDbSet.cs  PlayerEventAttendanceDbSet.cs  PlayerEventAttendanceRewardDbSet.cs  PlayerInventoryDbSet.cs  PlayerLevelDbSet.cs  PlayerMailDbSet.cs  PlayerPurchaseLimitDbSet.cs  PlayerStageStateDbSet.cs  PlayerStaminaDbSet.cs  PlayerUnitDbSet.cs  PlayerWalletDbSet.cs
GameServer/Database/Db/Row/: AccountRow.cs  PlayerEventAttendanceRewardRow.cs  PlayerEventAttendanceRow.cs  PlayerInventoryRow.cs  PlayerLevelRow.cs  PlayerMailRow.cs  PlayerPurchaseLimitRow.cs  PlayerRow.cs  PlayerStageStateRow.cs  PlayerStaminaRow.cs  PlayerUnitRow.cs  PlayerWalletRow.cs
GameServer/Database/Redis/: RedisService.cs  RedisSetting.cs
GameServer/Database/Redis/RedisSet/: PlayerAccessTokenSet.cs  PlayerSummaryHSet.cs
GameServer/Docker/: docker-db-compose.yml
GameServer/FrontServer/: CLAUDE.md  FrontServer.csproj  Program.cs
GameServer/FrontServer/Controllers/: AttendanceController.cs  AuthController.cs  CommunityController.cs  EventController.cs  GachaController.cs  MailController.cs  PlayerController.cs  ServerController.cs  SessionController.cs  ShopController.cs  StageController.cs
GameServer/FrontServer/PlayerController/: PlayerController.cs
GameServer/FrontServer/Properties/: launchSettings.json
GameServer/FrontServer/Views/Shared/: _Layout.cshtml
GameServer/GrainLibrary/: CLAUDE.md  GrainLibrary.csproj  ServerConstants.cs
GameServer/GrainLibrary/Extensions/: EnumerableExtensions.cs
GameServer/GrainLibrary/Grains/: PlayerAttendanceGrain.cs  PlayerGachaGrain.cs  PlayerGrain.cs  PlayerInventoryGrain.cs  PlayerLevelGrain.cs  PlayerMailGrain.cs  PlayerShopGrain.cs  PlayerStageGrain.cs  PlayerStaminaGrain.cs  PlayerUnitGrain.cs  PlayerWalletGrain.cs
GameServer/GrainLibrary/Grains/Dto/: AttendanceCheckResultDto.cs  AttendanceClaimResultDto.cs  AttendanceRewardResultDto.cs  AttendanceStateDto.cs  GachaResultDto.cs  GachaUnitResultDto.cs  InventoryDto.cs  MailClaimResultDto.cs  MailReadResultDto.cs  RewardGrantResultDto.cs  StageClearResultDto.cs  StageEnterResultDto.cs  StageStateDto.cs  UnitDto.cs  WalletDto.cs
GameServer/GrainLibrary/Logging/: LoggerBootstrap.cs
GameServer/GrainLibrary/Manager/: SessionManager.cs  SingletonBase.cs
GameServer/GrainLibrary/Models/: PlayerData.cs  PlayerSession.cs  UnitData.cs
GameServer/GrainLibrary/Resource/: ResourceLoader.cs  ResourceService.cs
GameServer/GrainLibrary/Resource/Attribute/: ResourceTableAttribute.cs
GameServer/GrainLibrary/Resource/DataSet/: ShopProductDataSet.cs
GameServer/GrainLibrary/Resource/Model/: IDataSet.cs  RConstants.cs
GameServer/GrainLibrary/Resource/Model/DataSet/: LevelDataSet.cs  RAttendanceDataSet.cs  RAttendanceRewardDataSet.cs  REventScheduleDataSet.cs  RGachaDataSet.cs  RGachaUnitDataSet.cs  RItemDataSet.cs  RLevelDataSet.cs  RShopProductDataSet.cs  RStageDataSet.cs  RUnitDataSet.cs  RUnitGradeDataSet.cs  RUnitLevelDataSet.cs  ShopProductDataSet.cs
GameServer/GrainLibrary/Resource/Model/Row/: RAttendanceReward.cs  REventSchedule.cs  RGacha.cs  RGachaUnit.cs  RItem.cs  RLevel.cs  RShopProduct.cs  RStage.cs  RUnit.cs  RUnitGrade.cs  RUnitLevel.cs  ShopProductRow.cs
GameServer/GrainLibrary/Server/: GameServerHandler.cs  ServerRunner.cs  TcpServerHandler.cs  TcpServerRunner.cs
GameServer/GrainLibrary/Services/: PacketHandler.cs  PacketTranslator.cs  PlayerBaseController.cs  Router.cs  SessionService.cs
GameServer/GrainLibrary/TableData/Json/: AttendanceReward.json  Constants.json  Gacha.json  GachaUnit.json  Level.json  Stage.json  Unit.json  UnitGrade.json  UnitLevel.json
GameServer/GrainLibrary/Utility/: AtomicInt.cs  AtomicLong.cs  RandomUtil.cs  RewardHelper.cs  TimeUtil.cs
GameServer/Infra/: docker-db-compose.yml
GameServer/SharedLibrary/: Constants.cs  PacketHeaderType.cs  ResultCode.cs  SharedDefine.cs  SharedLibrary.csproj
GameServer/SharedLibrary/Packet/: BasePacket.cs  HeaderCache.cs  IPacket.cs
GameServer/SharedLibrary/Packet/Base/: BasePacket.cs  IPacket.cs  PacketAttribute.cs  StreamPacket.cs
GameServer/SharedLibrary/Packet/Data/: GachaUnitResult.cs  ItemInfo.cs  ItemModel.cs  MailInfo.cs  MailModel.cs  MailRewardEntry.cs  ProductInfo.cs  RewardResultModel.cs  ShopProductModel.cs  StageInfo.cs  StageInfoModel.cs  StaminaInfo.cs  StaminaModel.cs  UnitInfo.cs  UnitModel.cs  WalletInfo.cs  WalletModel.cs
GameServer/SharedLibrary/Packet/Http/: Login.cs  LoginReq.cs
GameServer/SharedLibrary/Packet/Http/Request/: LoginReq.cs
GameServer/SharedLibrary/Packet/Http/Response/: LoginRes.cs
GameServer/SharedLibrary/Packet/Request/: ShopInfoReq.cs
GameServer/SharedLibrary/Packet/Response/: ShopInfoRes.cs
GameServer/SharedLibrary/Packet/Tcp/: AuthPlayer.cs  KeepAlive.cs  LoadPlayer.cs  ShopInfo.cs
GameServer/SharedLibrary/Packet/Tcp/Attendance/: CheckAttendance.cs  ClaimAttendance.cs  LoadAttendance.cs  ReceiveAttendance.cs  ReceiveAttendanceAll.cs
GameServer/SharedLibrary/Packet/Tcp/Community/: NotifyChat.cs  SendChat.cs
GameServer/SharedLibrary/Packet/Tcp/Gacha/: RollGacha.cs
GameServer/SharedLibrary/Packet/Tcp/Mail/: ClaimMail.cs  DeleteMail.cs  LoadMail.cs  ReadMail.cs
GameServer/SharedLibrary/Packet/Tcp/Shop/: PurchaseProduct.cs  ShopInfo.cs
GameServer/SharedLibrary/Packet/Tcp/Stage/: ClearStage.cs  EnterStage.cs  FailStage.cs
(+19 files in other folders)
