<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GrainLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
      <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
      <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.1.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="10.1.0" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Manager\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TableData\Json\**\*.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
