<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GrainLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
      <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
      <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.1.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="10.1.0" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
      <PackageReference Include="Serilog" Version="4.4.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TableData\Json\**\*.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
